{
  "name": "buzzchat-server",
  "version": "0.0.1",
  "description": "BuzzChat Server is an open source chat room server based on Node.js, and BuzzChat Client is its client.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Chat"
  ],
  "author": "Kevin Li",
  "license": "Apache-2.0",
  "dependencies": {
    "commander": "^3.0.1",
    "express": "^4.17.1",
    "socket.io": "^2.2.0",
    "socket.io-stream": "^0.9.1",
    "string-random": "^0.1.3"
  }
}
